@use "../abstracts/" as *;

.form {
  &__container {
    position: relative;
  }
  &__container::after {
    position: absolute;
    top: -10px;
    right: 0;
    content: "";
    background-image: url(../assets/img/form.svg);
    background-color: clr(neutral, 500);
    background-size: cover;
    // width: ;
    height: clamp(30px, 3vw + 0.5rem, 80px);
    aspect-ratio: 1;
  }
  &__lario {
    display: grid;
    gap: 1rem;

    padding: 1rem;
    // background-image: linear-gradient(to left bottom, blue, red);
    box-shadow: inset 0 5px 40px 0 clr(neutral, 500);
  }

  &__wrapper {
    display: grid;
    grid-template-areas: "formu";
    place-items: center;

    & > * {
      grid-area: formu;
    }
  }

  &__error {
    display: block;
    color: clr(primary, 550);
    font-size: x-small;
    font-weight: bold;
    margin-top: 5px;
  }

  &__button {
    border: none;
    grid-column: 1 / 2;
    min-height: 50px;
    background-color: clr(primary, 400);
  }
  @include mq(medium) {
    &__wrapper {
      display: grid;
      grid-template-columns: $gap-tablet 1fr 1fr $gap-tablet;

      // height: 100%;
    }

    &__container {
      grid-column: 3 / span 2;
      background-color: clr(primary, 450);
      // grid-row: 1 / 2;

      align-self: center;

      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      // height: 100%;
    }

    &__img {
      grid-column: 1 / 3;
    }

    &__lario {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;

      padding: 1rem;
      box-shadow: none;
    }
  }

  @include mq(large) {
    &__wrapper {
      display: grid;
      grid-template-columns: $gap-desktop 1fr 1fr $gap-desktop;
      grid-template-areas: ". pic formulario .";

      justify-items: stretch;
      // height: 100%;
    }

    &__img {
      grid-column: 2 / 3;
      grid-area: pic;
    }

    &__container {
      background-color: clr(primary, 450);
      grid-area: formulario;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

input {
  // margin-inline: auto;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.7rem;
  width: 100%;
}

.textArea {
  padding: 0.5rem 1rem;
  font-size: 0.7rem;
  min-height: 100px;
  border: none;
  width: 100%;
}
